spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=w2077283

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.path=C:/Users/Lenovo/Pictures/Screenshots
com.test.base_picture_url=http://localhost:8080/compare-image
spring.jmx.enabled=true
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.debug.lineNumber=generate
org.eclipse.jdt.core.compiler.debug.localVariable=generate
org.eclipse.jdt.core.compiler.debug.sourceFile=generate
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
mybatis.configuration-properties.mybatis.configuration.dialect=org.apache.ibatis.mapping.MysqlDialect


server.port=8081

#MQTT
publish.mqtt.host=ws://172.20.10.3:8083

publish.mqtt.username=Wu

publish.mqtt.password=123456

publish.mqtt.cleansession=false

publish.mqtt.clientid= mqttx_867bb387

publish.mqtt.default_topic=pub_register

publish.mqtt.timeout=1000

publish.mqtt.keepalive = 10

publish.mqtt.connectionTimeout=3000